display-message "loading OSX"
# Open new panes in same path
bind '"' split-window -c "#{pane_current_path}"
# Fix the problem with tmux and clipboard in OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"
