unbind C-b
set -g prefix C-s
# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
set -g default-terminal "screen-256color"


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#bind u to input synchronize-panes
bind-key u set-window-option synchronize-panes 
# bind y run "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind y run "tmux save-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"

## Setting bindings as vim
set-window-option -g mode-keys vi

##Start new panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Making vim esc not to lag
set -s escape-time 0

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# the Panes start from 1 (0 is next to 9, so very annoying)
setw -g pane-base-index 1

# Set border to the one selected
# set-option -g pane-active-border-fg blue
